{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12460\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lori Nitzel \
Homework, Chapter 3\
\
4.\
a. x= 38; y=26; symbol = 2\
b. x= 38; y=67; symbol = blank\
c. y= 38; x=24; symbol = $\
d. symbol = blank; x = 67; y = 24\
e. x= 24; symbol = $; y = 63\
\
6. \
a. x = 35; y = 62; ch = \'91.7\'92 then fail?? i have no idea :( \
b. x= 86; y = 32; ch = \'91A\'92; z = 92.6\
c. x=12; now waits for next int input? \
\
12. \
39.06\
32.00\
8\
7.50\
39\
Length of message = 47\
\
16. cout << setfill(\'91*\'92) << left << setw(35) << endl;\
\
24. \
inFile >> acctNumber >> accountType >> balance; }